 #
 # Copyright (C) 2007, 2008, 2009 Patrick Balleux, Nicolas Cardoso De Castro
 # (nicolas_cardoso@users.sourceforge.net), Daniel \u017Dalar (danizmax@gmail.com)
 #
 # This file is part of JSymphonic program.
 #
 # JSymphonic is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # JSymphonic is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with JSymphonic. If not, see <http://www.gnu.org/licenses/>.
 #
 #####
 #
 # devicepanel.properties
 # JSymphonic language file
 # English en_EN (default language)
 #
 # Created on April 21, 2009, 08:52
 # Modified on April 21, 2009, 10:03
 #

DevicePanel.All_finished=All finished!
DevicePanel.Are_you_sure_to_interrupt=Are you sure you want to interrupt all actions in progress ? \nAnswering 'Yes' may leave the database of the device in an inconsistent state or cause damage to the device.\nJSymphonic may also not work correctly afterwards.\n\nIt is advised to answer 'NO' to wait that current action finishes.
DevicePanel.Are_you_sure=Are you sure ?
DevicePanel.Cannot_unmount=The device cannot be unmounted/mounted while changes have been made! Please apply or revert changes.
DevicePanel.consult_log=Consult the log file to have more info
DevicePanel.Database_has_not_been_correctly_created=Database has not been correctly created!
DevicePanel.Database_is_up_to_date=Database is up to date.
DevicePanel.Decoding_finished_with_errors=Decoding finished with errors!
DevicePanel.Decoding_finished=Decoding finished.
DevicePanel.Decoding=Decoding
DevicePanel.Deleting_finished_with_errors=Deleting finished with errors!
DevicePanel.Deleting_finished=Deleting finished.
DevicePanel.Deleting=Deleting
DevicePanel.Device_is_not_mounted=Device is not mounted!
DevicePanel.Encoding_finished_with_errors=Encoding finished with errors!
DevicePanel.Encoding_finished=Encoding finished.
DevicePanel.Encoding=Encoding
DevicePanel.err_decode_transfer_stopped=file(s) not decoded because transfer cancelled
DevicePanel.err_decode_unsupported_format=file(s) not decoded because its(their) format(s) is(are) not supported
DevicePanel.err_delete_incorrect_source=file(s) was(were) not OMA files
DevicePanel.err_delete_transfer_stopped=file(s) not deleted because transfer cancelled
DevicePanel.err_encode_broken_pipe=file(s) not encoded because FFMPEG closes with the "broken pipe" flag
DevicePanel.err_encode_dest_full=file(s) not encoded because temporary folder is full
DevicePanel.err_encode_dest_unwriteable=file(s) not encoded because temporary folder is not writeable
DevicePanel.err_encode_no_ffmpeg=FFMPEG cannot be found
DevicePanel.err_encode_transfer_stopped=file(s) not encoded because transfer cancelled
DevicePanel.err_encode_unknown_error=file(s) not encoded because of an unknown error
DevicePanel.err_encode_unsupported_format=file(s) not encoded because its(their) format(s) is(are) not supported by FFMPEG
DevicePanel.err_export_already_exist=file(s) already exist(s)
DevicePanel.err_export_cannot_create=file(s) cannot be created
DevicePanel.err_export_copy_error=file(s) not exported because an error occured during the copy
DevicePanel.err_export_transfer_stopped=file(s) not exported because transfer cancelled
DevicePanel.err_export_unknown_format=file(s) has(have) an unknown format
DevicePanel.err_in_device_path_part1=The device path
DevicePanel.err_in_device_path_part2=does not exist!
DevicePanel.err_in_omgaudio_path=Cannot find OMGAUDIO folder. The device path is probably wrong!
DevicePanel.err_transfer_copy_error=file(s) not transfered because an error occured during the copy
DevicePanel.err_transfer_db_error=file(s) not transfered because an error occured in the database
DevicePanel.err_transfer_no_space_left=file(s) not transfered because the device is full
DevicePanel.err_transfer_transfer_stopped= file(s) not transfered because transfer cancelled
DevicePanel.err_transfer_unsupported_format=file(s) not transfered because its(their) format(s) is(are) not supported
DevicePanel.err_transfer_no_drmkeyfiles_found=file(s) not transfered because DRM key files are missing.
DevicePanel.err_update_copy_old_db=Backup of the old database cannot be made
DevicePanel.err_update_delete_old_db=Old database cannot be deleted
DevicePanel.err_update_file_error= file cannot be created
DevicePanel.Errors_during_decoding=Error(s) during decoding
DevicePanel.Errors_during_deletion=Error(s) during deletion
DevicePanel.Errors_during_encoding=Error(s) during encoding
DevicePanel.Errors_during_exportation=Error(s) during exportation
DevicePanel.Errors_during_transfer=Error(s) during transfer
DevicePanel.Errors_during_update=Error(s) during database updating
DevicePanel.Export_finished=Export finished.
DevicePanel.Export_path_not_valid=Export path is not valid! Files haven't been exported.
DevicePanel.Exporting=Exporting
DevicePanel.File_currently_decoded=File currently decoded
DevicePanel.File_currently_encoded=File currently encoded
DevicePanel.File_in_progress=File in progress
DevicePanel.Import_finished_with_errors=Import finished with errors!
DevicePanel.Import_finished=Import finished.
DevicePanel.Importing=Importing
DevicePanel.Loading_items=Loading items
DevicePanel.Mounting_error=Mounting error
DevicePanel.mountToggleButton.toolTipText=Mount/unmount from the device file system. NOTE: this does not disconnect/connect your device from the system.
DevicePanel.NoKeyFound=ERROR! You specified that the walkman was from the third generation but no "DvID.dat" file has been found!\nWithout this file JSymphonic cannot encrypt the audio files and your walkman will not be able to play them.\nJSymphonic is continuing in simple mode but you should either generate the DvID.dat file (please refer to the documentation) or change the generation.
DevicePanel.PlayerFull=Player is full!
DevicePanel.Reloading_tree=Reloading tree
DevicePanel.Stop_after_current_action=Stop after current action
DevicePanel.Stop_now=STOP NOW!
DevicePanel.total_progress=Total progress
DevicePanel.Updating_database=Updating database
