 #
 # Copyright (C) 2007, 2008, 2009 Patrick Balleux, Nicolas Cardoso De Castro
 # (nicolas_cardoso@users.sourceforge.net), Daniel \u017Dalar (danizmax@gmail.com)
 #
 # This file is part of JSymphonic program.
 #
 # JSymphonic is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # JSymphonic is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with JSymphonic. If not, see <http://www.gnu.org/licenses/>.
 #
 #####
 #
 # jsymphonicprofilesdialog.properties
 # JSymphonic language file
 # English en_EN (default language)
 #
 # Created on April 21, 2009, 08:59
 # Modified on April 21, 2009, 10:04
 #

JSymphonicProfilesDialog.error01.does_not_exist=does not exist!
JSymphonicProfilesDialog.error01.Non_existing_profile_name...=Non existing profile name...
JSymphonicProfilesDialog.error01.ProfileWithName=Profile with name
JSymphonicProfilesDialog.error02.already_exist=already exist!
JSymphonicProfilesDialog.error02.Existing_profile_name=Existing profile name...
JSymphonicProfilesDialog.error02.Profile_with_name=Profile with name
JSymphonicProfilesDialog.exportCheckBox.text=Use the same path as the local path
JSymphonicProfilesDialog.generation0=Generation 0 (NW-MSx, NW-Ex, NW-S4, NW-E8P, NW-MSxx, NW-HD1, NW-HD2)
JSymphonicProfilesDialog.generation1=Generation 1 (NW-Sxx, NW-Exx except NW-E99)
JSymphonicProfilesDialog.generation2=Generation 2 (NW-E99)
JSymphonicProfilesDialog.generation3=Generation 3 (NW-HD3, NW-HD5, NW-E10x/E2xx/E3xx/E4xx/E5xx)
JSymphonicProfilesDialog.generation4=Generation 4 (NW-A1000, NW-A1200, NW-A3000, NW-A60x)
JSymphonicProfilesDialog.generation5=Generation 5 (NW-E00x)
JSymphonicProfilesDialog.generation6=Generation 6 (NW-S20x)
JSymphonicProfilesDialog.generation7=Generation 7 (NW-E01x, NW-S60x/S70x, NW-S71x, NW-A80x, NW-A91x)
JSymphonicProfilesDialog.generationVaio=Other (VGF-AP1)
JSymphonicProfilesDialog.profile_name=Profile name
JSymphonicProfilesDialog.Select_device_path=Select device path...
JSymphonicProfilesDialog.Select_export_path=Select export path...
JSymphonicProfilesDialog.Select_local_path=Select local path...
JSymphonicProfilesDialog.Select_temp_path=Select path for temporary transcode folder...
JSymphonicProfilesDialog.tempCheckBox.text=Use the same path as the device path
