 #
 # Copyright (C) 2007, 2008, 2009 Patrick Balleux, Nicolas Cardoso De Castro
 # (nicolas_cardoso@users.sourceforge.net), Daniel \u017Dalar (danizmax@gmail.com)
 #
 # This file is part of JSymphonic program.
 #
 # JSymphonic is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # JSymphonic is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with JSymphonic. If not, see <http://www.gnu.org/licenses/>.
 #
 #####
 #
 # jsymphonicproperties.properties
 # JSymphonic language file
 # English en_EN (default language)
 #
 # Created on April 21, 2009, 08:59
 # Modified on April 21, 2009, 10:04
 #

JSymphonicProperties.addButton.text=Add
JSymphonicProperties.alwaysTranscodeRadioButton.text=Always transcode files
JSymphonicProperties.Album=Album
JSymphonicProperties.Artist=Artist
JSymphonicProperties.bitrateLabel.text=Bitrate
JSymphonicProperties.default_profile_cannot_be_removed=The default profile cannot be removed!
JSymphonicProperties.devPathLabel.text=Device Path
JSymphonicProperties.documents=Documents
JSymphonicProperties.editButton.text=Edit
JSymphonicProperties.exportPathLabel.text=Export Path
JSymphonicProperties.genPathLabel.text=Device Generation
JSymphonicProperties.Genre=Genre
JSymphonicProperties.Ignore=Ignore
JSymphonicProperties.interfacePanel.TabConstraints.tabTitle=Interface
JSymphonicProperties.invalid_path=Invalid path
JSymphonicProperties.language=Language
JSymphonicProperties.localPathLabel.text=Local Path
JSymphonicProperties.log_to_file=Log to file
JSymphonicProperties.logLevelPanel.border.title=Log level
JSymphonicProperties.mp3OptionsPanel.border.title=MP3 options
JSymphonicProperties.msg01.Deleting_profile...=Deleting profile...
JSymphonicProperties.msg01.Do_you_want_to_delete_profile_named=Do you want to delete profile named
JSymphonicProperties.music=Music
JSymphonicProperties.my_documents=My Documents
JSymphonicProperties.my_music=My Music
JSymphonicProperties.neverReadTagsRadioButton.text=Never read tags
JSymphonicProperties.none=none
JSymphonicProperties.noteLangLabel.text=NOTE: You have to restart the application to take effect!
JSymphonicProperties.noteProfileLabel.text=NOTE: Last selected profile is the default at startup.
JSymphonicProperties.onlyNeededTranscodeRadioButton.text=Only transcode files that are not compatible
JSymphonicProperties.pathPanel.TabConstraints.tabTitle=Device and Path profiles
JSymphonicProperties.Playlist=Playlist
JSymphonicProperties.Properties=Properties
JSymphonicProperties.readTagsRadioButton.text=Read info from tags when present

JSymphonicProperties.use_following_pattern=Use the following pattern to read info from folders/files names when tag is not used or missing
JSymphonicProperties.pattern_explanation_header=You can compose your own pattern to read info from the folders/files names or choose one existing. Examples of valid patterns are given in the combo box. A pattern should respect the following rules:
JSymphonicProperties.pattern_explanation_rule1=The character "/" is used to separate folders.
JSymphonicProperties.pattern_explanation_rule2=The string "<TagField>" is used to identify a tag field, possible tag fields are "Artist", "Album", "Genre", "Title", "TrackNumber", "Year" and "Ignore".
JSymphonicProperties.pattern_explanation_rule3=Each tag field can appear only once.
JSymphonicProperties.pattern_explanation_rule4=All other characters are supposed to be part of the pattern ("<" and ">" can be used).

JSymphonicProperties.set_device=Please set the device path and generation
JSymphonicProperties.configure_device=Configure device
JSymphonicProperties.configure_device_note=Note: these values can be modified later from the preference window

JSymphonicProperties.removeButton.text=Remove
JSymphonicProperties.tagutilPanel.border.title=Tag utilization
JSymphonicProperties.tempPathLabel.text=Temporary Folder (for transcoded files)
JSymphonicProperties.Title=Title
JSymphonicProperties.theme=Theme
JSymphonicProperties.TrackNumber=TrackNumber
JSymphonicProperties.transferPanel.TabConstraints.tabTitle=Transfer
JSymphonicProperties.Year=Year
