# jsymphonic

./: .gitignore  README.md  pom.xml
docs/: index.hml
src/main/resources/: .directory  COPYING_es_ES.txt  COPYING_fr_FR.txt
src/main/resources/localization/: devicepanel.properties  devicepanel_cs_CS.properties  devicepanel_de_DE.properties  devicepanel_es_ES.properties  devicepanel_fr_FR.properties  devicepanel_it_IT.properties  devicepanel_ru_RU.properties  devicepanel_sk_SK.properties  devicepanel_sl_SI.properties  devicepanel_sv_SV.properties  devicepanel_tr_TR.properties  devicepanel_zh_TW.properties  jsymphonicprofilesdialog.properties  jsymphonicprofilesdialog_de_DE.properties  jsymphonicprofilesdialog_es_ES.properties  jsymphonicprofilesdialog_fr_FR.properties  jsymphonicprofilesdialog_it_IT.properties  jsymphonicprofilesdialog_pt_PT.properties  jsymphonicprofilesdialog_ru_RU.properties  jsymphonicprofilesdialog_sl_SI.properties  jsymphonicprofilesdialog_sv_SV.properties  jsymphonicprofilesdialog_tr_TR.properties  jsymphonicprofilesdialog_zh_TW.properties  jsymphonicproperties.properties  jsymphonicproperties_cs_CS.properties  jsymphonicproperties_de_DE.properties  jsymphonicproperties_es_ES.properties  jsymphonicproperties_fr_FR.properties  jsymphonicproperties_it_IT.properties  jsymphonicproperties_ru_RU.properties  jsymphonicproperties_sl_SI.properties  jsymphonicproperties_sv_SV.properties  jsymphonicproperties_tr_TR.properties  jsymphonicproperties_zh_TW.properties  jsymphonicwindow.properties  jsymphonicwindow_de_DE.properties  jsymphonicwindow_es_ES.properties  jsymphonicwindow_fr_FR.properties  jsymphonicwindow_it_IT.properties  jsymphonicwindow_ru_RU.properties  (+37 more)
(+75 files in other folders)
